DATABASE_URL="mysql://user@database.internal:3306/main?sslmode=disable&charset=utf8mb4&serverVersion=11.8.0-MariaDB"
REDIS_CACHE_DSN="redis://redis.internal:6379"

APP_ENV=dev
APP_SECRET=

MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root

#DEV
#DATABASE_URL="mysql://app:app@mysql:3306/app?serverVersion=8.0.32&charset=utf8mb4"
#REDIS_CACHE_DSN=redis://redis:6379
